<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>450</x><y>350</y><w>120</w><h>110</h></coordinates><panel_attributes>Администратор</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>320</y><w>220</w><h>40</h></coordinates><panel_attributes>аутентификации и авторизация</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>20</y><w>170</w><h>40</h></coordinates><panel_attributes>Просмотр каталога книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>50</y><w>200</w><h>360</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>180;340;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>630</y><w>630</w><h>40</h></coordinates><panel_attributes>Диаграмма прецедентов актера "Адмигистратор" ПС "Интернет-магазин продажи книг"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>130</y><w>180</w><h>50</h></coordinates><panel_attributes>Постепенная загрузка
 каталога книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>190;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>50</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>Добавление товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>10</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>60</y><w>180</w><h>40</h></coordinates><panel_attributes>Редактирование товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>40</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes>Удаление товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>50</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>230</y><w>200</w><h>40</h></coordinates><panel_attributes>Управление категорией
товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>Удаление категории</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>170</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>160;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>220</y><w>210</w><h>40</h></coordinates><panel_attributes>Редактирование категории
товара</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>220</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>290</y><w>180</w><h>40</h></coordinates><panel_attributes>Добавление категории
товара</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>250</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>440</y><w>180</w><h>50</h></coordinates><panel_attributes>Возможность менять
статус заказа</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>550</y><w>170</w><h>40</h></coordinates><panel_attributes>Удаление заказа
из истории</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>480</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>Просмотр истории
заказов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>340</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>440</y><w>170</w><h>40</h></coordinates><panel_attributes>Фильтрация заказов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>340</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>230</y><w>140</w><h>70</h></coordinates><panel_attributes>Пагинация страницы
заказов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>410</y><w>170</w><h>40</h></coordinates><panel_attributes>Просмотр отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>400</y><w>150</w><h>40</h></coordinates><panel_attributes>Пагинация отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>400</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>460</y><w>140</w><h>60</h></coordinates><panel_attributes>Фильтрация отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>430</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>520</y><w>160</w><h>40</h></coordinates><panel_attributes>Удаление отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>440</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>520</y><w>170</w><h>50</h></coordinates><panel_attributes>banned/unbanned
пользователя</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>440</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;80;10;10</additional_attributes></element></diagram>