<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>550</x><y>70</y><w>210</w><h>230</h></coordinates><panel_attributes>Cart
--
+cart: Array
+total: Number
+address: String
+qr: Boolean
+status: String
+value: String
--
+formHandler()
+getQrCode()
+addToCart()
+increment()
+decrement()
+removeProduct()
+tranSuccess()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>70</y><w>160</w><h>140</h></coordinates><panel_attributes>DataProvider
--
+ token: [string, Function] 
+ GlobalState: Context 
--
+refreshToken()
+ productsAPI: function 
+ userAPI: function
+ categoriesAPI: function  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>70</y><w>90</w><h>130</h></coordinates><panel_attributes>Users
--
_id
name
email
role
cart [...{...}]
createdAt
updatedAt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>230</y><w>210</w><h>180</h></coordinates><panel_attributes>Products
--
+isAdmin
+token
+callback
+loading
+isCheck
--
+deleteProduct() 
+ handleCheck()
+ checkAll()
+ deleteAll()
+ render()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
зависим.</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>60</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
ассоциация &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>440</y><w>140</w><h>70</h></coordinates><panel_attributes>Map
--
react-leaflet
--
+render()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>440</y><w>140</w><h>70</h></coordinates><panel_attributes>QRcode
--
react-qr-code
--
render()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>220</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-












0...1</panel_attributes><additional_attributes>10;220;10;70;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>290</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1





0...1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>210</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0...1                          0...1






</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>