<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>Cart
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>80</y><w>160</w><h>140</h></coordinates><panel_attributes>DataProvider
--
+ token: [string, Function] 
+ GlobalState: Context 
--
+refreshToken()
+ productsAPI: function 
+ userAPI: function
+ categoriesAPI: function  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>80</y><w>90</w><h>140</h></coordinates><panel_attributes>Users
--
_id
name
email
role
cart [...{...}]
createdAt
updatedAt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>Products
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element></diagram>