<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>580</x><y>30</y><w>170</w><h>290</h></coordinates><panel_attributes>Products
--
_id 
- product_id 
- title
- price
- description
- author
- images
- category 
- quantity
- checked
- sold
- createdAt
- updatedAt
--
getProducts()
updateProduct() 
deleteProduct()
createProduct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>50</y><w>210</w><h>150</h></coordinates><panel_attributes>Category
--
 _id 
name
createdAt
updatedAt
--
getCategory()
updateCategory() 
deleteCategory()
createCategory()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>30</y><w>210</w><h>410</h></coordinates><panel_attributes>Payments
--
id 
user_id 
name
 email
paymentID
- address
- cart [{
_id 
product_id 
title
price
description
author
images
category
quantity
checked
sold
createdAt
updatedAt
}])
- status
- createdAt
- updatedAt
--
getPayments()
createPayment()
deletePayments()
getQrCodeString()
updateStatus()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>390</y><w>210</w><h>260</h></coordinates><panel_attributes>Users
--
_id 
 name
email
 password
 role
cart
createdAt
updatedAt
--
register()
login()
logout()
getUser()
refreshToken()
addCart()
history()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>50</y><w>210</w><h>300</h></coordinates><panel_attributes>Reviews
--
 _id 
 author
text
rating
 product 
isBanned
 user 
bannedUser 
 isUserBanned
 createdAt
 updatedAt
--
getReviews()
getMyReviews()
addReview()
editReview()
deleteReview()
banUser()
unbanUser()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>40</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>30</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>160</y><w>120</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;330;10;260;100;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>Login
--
None 
+ render(): JSX.Element</panel_attributes><additional_attributes></additional_attributes></element></diagram>