<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>260</x><y>360</y><w>100</w><h>110</h></coordinates><panel_attributes>Пользователь</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>410</y><w>220</w><h>40</h></coordinates><panel_attributes>аутентификации и авторизация</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>390</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;220;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>Просмотр каталога книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>110</y><w>190</w><h>310</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;290;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>200</y><w>270</w><h>40</h></coordinates><panel_attributes>Постепенная загрузка каталога книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>0</y><w>150</w><h>40</h></coordinates><panel_attributes>Фильтрация книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>30</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>160;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>660</y><w>560</w><h>40</h></coordinates><panel_attributes>Диаграмма прецедентов актера "Пользователь" ПС "Интернет-магазин продажи книг"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes>Смотреть отзывы</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;290;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>20</y><w>140</w><h>40</h></coordinates><panel_attributes>Фильтровть отзывы</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>50</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>Пагинация страниц отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>100</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>100</y><w>200</w><h>40</h></coordinates><panel_attributes>Детальный просмотр книги</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>90</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>340</y><w>220</w><h>50</h></coordinates><panel_attributes>Обратная связь с продавцом 
в соцсетях и почте</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;50;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>260</y><w>240</w><h>50</h></coordinates><panel_attributes>Возможность оставлять товары
 в корзине и удалять их</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>280</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;120;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>240</y><w>170</w><h>50</h></coordinates><panel_attributes>Возможность 
совершить покупку</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>280</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>150;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>380</y><w>190</w><h>50</h></coordinates><panel_attributes>Возможность выбрать
способ оплаты</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>280</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>470</y><w>170</w><h>50</h></coordinates><panel_attributes>Просмотр истории
своих покупок</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>390</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;130;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>490</y><w>170</w><h>40</h></coordinates><panel_attributes>Детализация покупки</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>480</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>490</y><w>140</w><h>40</h></coordinates><panel_attributes>Просмотр отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>570</y><w>190</w><h>50</h></coordinates><panel_attributes>Возможность оставить
отзыв о покупке</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>510</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>390</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>170;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>570</y><w>140</w><h>50</h></coordinates><panel_attributes>Редактирование
своих отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>520</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element></diagram>