<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>400</x><y>350</y><w>100</w><h>110</h></coordinates><panel_attributes>Администратор</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>аутентификации и авторизация</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>20</y><w>170</w><h>40</h></coordinates><panel_attributes>Просмотр каталога книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>130</y><w>180</w><h>50</h></coordinates><panel_attributes>Постепенная загрузка
 каталога книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>50</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>Добавление товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>10</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>60</y><w>180</w><h>40</h></coordinates><panel_attributes>Редактирование товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>40</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes>Удаление товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>50</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>Управление категорией
товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>Удаление категории</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>60</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>110</y><w>210</w><h>40</h></coordinates><panel_attributes>Редактирование категории
товара</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>120</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>Добавление категории
товара</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>370</y><w>180</w><h>50</h></coordinates><panel_attributes>Возможность менять
статус заказа</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>470</y><w>170</w><h>40</h></coordinates><panel_attributes>Удаление заказа
из истории</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>280</y><w>160</w><h>40</h></coordinates><panel_attributes>Просмотр истории
заказов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>380</y><w>170</w><h>40</h></coordinates><panel_attributes>Фильтрация заказов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>310</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>310</y><w>170</w><h>40</h></coordinates><panel_attributes>Просмотр отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>260</y><w>150</w><h>40</h></coordinates><panel_attributes>Пагинация отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>290</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>400</y><w>140</w><h>60</h></coordinates><panel_attributes>Фильтрация отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>330</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>480</y><w>160</w><h>40</h></coordinates><panel_attributes>Удаление отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>340</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;140;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>470</y><w>170</w><h>50</h></coordinates><panel_attributes>banned/unbanned
пользователя</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>340</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;90</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>50</y><w>290</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;270;340</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>210</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>260</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>340</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element></diagram>