<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>460</x><y>350</y><w>100</w><h>110</h></coordinates><panel_attributes>Администратор</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>аутентификации и авторизация</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>260</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;130;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>20</y><w>170</w><h>40</h></coordinates><panel_attributes>Просмотр каталога книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>50</y><w>280</w><h>360</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>260;340;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>130</y><w>180</w><h>50</h></coordinates><panel_attributes>Постепенная загрузка
 каталога книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>200;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>50</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>0</y><w>160</w><h>40</h></coordinates><panel_attributes>Добавление товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>10</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>60</y><w>180</w><h>40</h></coordinates><panel_attributes>Редактирование товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>40</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes>Удаление товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>50</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>Управление категорией
товаров</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>Удаление категории</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>60</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>110</y><w>210</w><h>40</h></coordinates><panel_attributes>Редактирование категории
товара</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>120</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>Добавление категории
товара</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>370</y><w>180</w><h>50</h></coordinates><panel_attributes>Возможность менять
статус заказа</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>470</y><w>170</w><h>40</h></coordinates><panel_attributes>Удаление заказа
из истории</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>410</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>280</y><w>160</w><h>40</h></coordinates><panel_attributes>Просмотр истории
заказов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>380</y><w>170</w><h>40</h></coordinates><panel_attributes>Фильтрация заказов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>310</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>310</y><w>170</w><h>40</h></coordinates><panel_attributes>Просмотр отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>260</y><w>150</w><h>40</h></coordinates><panel_attributes>Пагинация отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>290</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>400</y><w>140</w><h>60</h></coordinates><panel_attributes>Фильтрация отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>330</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>480</y><w>160</w><h>40</h></coordinates><panel_attributes>Удаление отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>340</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;140;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>470</y><w>170</w><h>50</h></coordinates><panel_attributes>banned/unbanned
пользователя</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>340</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>210</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element></diagram>