<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesocal </help_text><element><id>UMLGeneric</id><coordinates><x>110</x><y>140</y><w>150</w><h>50</h></coordinates><panel_attributes>symbol=component
Web browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>90</x><y>80</y><w>190</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Client device&gt;&gt;
:Мобильное или 
десктопное устройство</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>340</x><y>0</y><w>250</w><h>400</h></coordinates><panel_attributes>&lt;&lt;Device&gt;&gt;
: WebServer (Local или hosting)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>360</x><y>70</y><w>210</w><h>320</h></coordinates><panel_attributes>&lt;&lt;Execution environment&gt;&gt;
Node. js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>380</x><y>120</y><w>170</w><h>230</h></coordinates><panel_attributes>Express.js Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>symbol=component
Application
 Logic
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>symbol=component
Express
Middleware
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>symbol=component
Route
Handler
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>680</x><y>70</y><w>160</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Device&gt;&gt;
:DatabaseServer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>130</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component
database
MongoDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>210</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;150;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>340</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
HTTP/HTTPS
protocol</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>350</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;DBdriver&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>210</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
MongoDB Node.js driver</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>