<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Гость
</help_text><element><id>UMLActor</id><coordinates><x>620</x><y>20</y><w>60</w><h>120</h></coordinates><panel_attributes>Гость
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>0</y><w>460</w><h>180</h></coordinates><panel_attributes>Функционал для "Гостя":
--
-Просмотр каталога книг
-Регистрация
-Постепенная загрузка каталога книг
-Фильтрация книг по названию, по жанру, по дате поступления,
 по лучшим продажам
-Смотреть отзывы о товарах
-Фильтровть отзывы по названию книг
-Пагинация страниц отзывов
-Детальный просмотр товара с предложением по похожим товарам
-Обратная связь с продавцом в соцсетях</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>600</x><y>210</y><w>100</w><h>120</h></coordinates><panel_attributes>Зарег.
пользователь</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>610</x><y>460</y><w>100</w><h>110</h></coordinates><panel_attributes>Администратор</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>200</y><w>460</w><h>200</h></coordinates><panel_attributes>Функционал для зарег. пользователя:
--
-аутентификации и авторизация
-Возможность оставлять товары в корзине и удалять их
-Возможность совершить покупку выбрав тип оплаты: наличными 
приполучении
в пункте выдачи, либо по б/н с помощью QR code и книга будет доставлена 
курьером по указанному адресу
-Возможность просматривать историю своих покупок с детализацией 
по каждому заказу
-Возможность просматривать оставлять и редактировать отзывы 
по купленным товарам с выставление рейтинга
-Обратная связь с продавцом в соцсетях и почте</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>420</y><w>460</w><h>190</h></coordinates><panel_attributes>Функционал для администратора:
--
-аутентификации и авторизация как администратор
-Возможность удалять, добавлять и редактировать товары
-Возможность удалять, добавлять и редактировать категории товаров
-Возможность менять статус заказанного покупателем товара 
(только полученые товары пользователь увидит в своей истроии покупок) 
-Возможность удалить заказ если покупатель передумал
-Возможность фильтрации истории покупок или заказов пользователей 
по дате либо по имени пользователя
-просмотр и удаление отзывов
-bann/unbann  пользователя
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>480</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>50</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>360</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element></diagram>