<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>10</y><w>160</w><h>130</h></coordinates><panel_attributes> DataProvider  
--
+ token: [string, Function] 
+ GlobalState: Context 
--
+refreshToken()
+ productsAPI: function 
+ userAPI: function
+ categoriesAPI: function  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>230</y><w>150</w><h>80</h></coordinates><panel_attributes>Login 
--
+user :[Object, Function]
--
+onChangeInput()
+loginSubmit()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>230</y><w>150</w><h>90</h></coordinates><panel_attributes>Register
--
+user :[Object, Function]
--
+onChangeInput()
+registerSubmit()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>230</y><w>100</w><h>140</h></coordinates><panel_attributes>Users (collection)
--
_id
name
email
role
cart
createdAt
updatedAt

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>220</y><w>180</w><h>40</h></coordinates><panel_attributes>зависим.
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>150</w><h>40</h></coordinates><panel_attributes>зависим.
lt=&lt;-</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>130</y><w>80</w><h>120</h></coordinates><panel_attributes>зависим.
lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>10</y><w>140</w><h>240</h></coordinates><panel_attributes>двунапр.ассоциац.
lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>10</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>10</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>10</y><w>140</w><h>240</h></coordinates><panel_attributes>двунапр.ассоциац.
lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element></diagram>