<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>160</w><h>140</h></coordinates><panel_attributes>DataProvider
--
+ token: [string, Function] 
+ GlobalState: Context 
--
+refreshToken()
+ productsAPI: function 
+ userAPI: function
+ categoriesAPI: function  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>40</y><w>130</w><h>390</h></coordinates><panel_attributes>Payments MongoDB
--
id 
user_id 
name
 email
paymentID
- address
- cart [{
_id 
product_id 
title
price
description
author
images
category
quantity
checked
sold
createdAt
updatedAt
}])
- status
- createdAt
- updatedAt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>40</y><w>140</w><h>200</h></coordinates><panel_attributes>OrderHistory
--
+history
+startDate
+endDate
+userName
+selectedPayments
+orderNumber
--
+getHistory()
+handleDelete()
+handleStatus()
+filterHistoryItems()
+render()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
зависим.</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>170</y><w>430</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
зависим.</panel_attributes><additional_attributes>410;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
зависим.</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>