<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>80</y><w>100</w><h>110</h></coordinates><panel_attributes>пользователь</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>540</y><w>80</w><h>80</h></coordinates><panel_attributes>// Control Element
	       сервер
	     
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>410</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>100</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>выбор товара</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>140</y><w>80</w><h>40</h></coordinates><panel_attributes>type=decision
выбран?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>90</y><w>110</w><h>70</h></coordinates><panel_attributes>type=decision
решение
 купить?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>600</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>540</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>заказ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>540</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>проверка 
авторизаци</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>410</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>сообщение
об ошибке</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>670</x><y>590</y><w>100</w><h>60</h></coordinates><panel_attributes>поместить
в историю
заказов</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>540</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>получить в
пункте выдачи</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>710</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>QRcode/Почта</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>720</x><y>450</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>710</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>SMTP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>200</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>280</y><w>80</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	        GUI
	  
_umletcode=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)	 
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>140</x><y>270</y><w>60</w><h>130</h></coordinates><panel_attributes>страница
каталога</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>320</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>110</y><w>60</w><h>100</h></coordinates><panel_attributes>перейти
в корзину</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>70</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
нет?</panel_attributes><additional_attributes>10;70;10;20;130;20;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>140</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
да?</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>200</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>350</x><y>270</y><w>70</w><h>130</h></coordinates><panel_attributes>отобразить
корзину</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>150</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;100;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>0</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
да</panel_attributes><additional_attributes>10;20;100;20;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>40</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
нет</panel_attributes><additional_attributes>10;100;10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>40</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
нет</panel_attributes><additional_attributes>10;20;70;20;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>100</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
да</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>150</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
наличные</panel_attributes><additional_attributes>10;150;10;40;70;40;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>110</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
б/н</panel_attributes><additional_attributes>80;190;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>600</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
нет</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>600</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
да</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>490</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>330</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>450</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>450</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;100;30;100;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>850</x><y>50</y><w>70</w><h>130</h></coordinates><panel_attributes>получить
товар</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>950</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>90</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>90</y><w>110</w><h>550</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;70;10;70;530;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>30</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;620;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>40</y><w>60</w><h>40</h></coordinates><panel_attributes>type=decision
уйти?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>90</y><w>80</w><h>70</h></coordinates><panel_attributes>type=decision
условия 
оплаты?</panel_attributes><additional_attributes></additional_attributes></element></diagram>