<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notesвторизайции</help_text><element><id>UMLActor</id><coordinates><x>60</x><y>0</y><w>72</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>72</x><y>216</y><w>24</w><h>264</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>108</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>480</y><w>36</w><h>516</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>48</y><w>204</w><h>36</h></coordinates><panel_attributes>Управление авторизацией</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>48</y><w>180</w><h>36</h></coordinates><panel_attributes>Форма авторизации</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>48</y><w>168</w><h>48</h></coordinates><panel_attributes>   Главная страница
авториз. пользователя</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>84</y><w>36</w><h>744</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>804</y><w>24</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>144</y><w>36</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>636</x><y>48</y><w>120</w><h>48</h></coordinates><panel_attributes>_:Пользователь_
       север</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>36</x><y>84</y><w>120</w><h>36</h></coordinates><panel_attributes>_:Пользователь_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>72</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>216</y><w>24</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>300</y><w>24</w><h>612</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>240</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>900</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>72</y><w>36</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>432</y><w>24</w><h>480</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>900</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>84</y><w>36</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>564</y><w>24</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>732</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>192</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
1: отобразить
форму()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>204</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
2: выбор-
авториз. или
регистр.()</panel_attributes><additional_attributes>10;20;90;20;90;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>276</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
3: ввести логин
и пароль()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>336</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
4: авторизоваться()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>408</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
5: принять JWT:логин 
и пароль()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>432</y><w>204</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
6: проверить
правильность
заполнения()</panel_attributes><additional_attributes>10;20;70;20;70;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
7: поверить JWT:логин 
и пароль()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>624</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
8: определить
роль пользователя()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>744</y><w>228</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
9: разрешить 
досуп к ресурсам
сайта()</panel_attributes><additional_attributes>10;20;70;20;70;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>816</y><w>384</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
10: отобразить
страницу()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>12</x><y>156</y><w>936</w><h>816</h></coordinates><panel_attributes>Alt: Успешная авторизация</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>864</y><w>972</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>790;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>900</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>12</x><y>852</y><w>204</w><h>24</h></coordinates><panel_attributes>Alt: Ошибка авторизации</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>888</y><w>228</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Status(500)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>888</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Error: Неверные учетные
данные</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>876</y><w>24</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>