<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>180</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>50</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>Переход на страницу
регистрации</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>140</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Согласен на 
регитсрацию?</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>170</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>Форма регистрации
 нового пользователя</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>220</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
да</panel_attributes><additional_attributes>10;90;10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>120</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
Нет</panel_attributes><additional_attributes>70;10;140;10;140;120;10;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>340</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Проверка 
корректности
данных</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>320</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
данные не коректны?</panel_attributes><additional_attributes>60;10;140;10;140;140;10;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>510</y><w>120</w><h>60</h></coordinates><panel_attributes>Отправка запроса
на сервер и сох-
ранение данных</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>470</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Данные
корректны?</panel_attributes><additional_attributes>100;60;20;60;20;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>620</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>560</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Данные сохранены?</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>690</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>650</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Да?</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>30</x><y>620</y><w>100</w><h>50</h></coordinates><panel_attributes>Сообщение
что регистрация
не успешна</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Нет?</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>340</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element></diagram>