<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>70</y><w>140</w><h>340</h></coordinates><panel_attributes>Reviews
--
+reviews 
+filterText
+isLogged
+isAdmin
+token
|+currentPage
+filteredReviews
+filteredAdminReviews
+lastReviewsIndex
+firstReviewsIndex
+currentReviews
--
+handleFilterChange()
+loadReviews()
+handleDeleteReview()
+formatDate()
+handleBanUser()
+handleUnbanUser()
+formatRating()
+nextPage()
+prevPage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>70</y><w>110</w><h>130</h></coordinates><panel_attributes>Pagination
--
+reviewsPerPage
+totalReviews
+currentPage
--
+paginate()
+prevPage()
+nextPage()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>70</y><w>160</w><h>140</h></coordinates><panel_attributes>DataProvider
--
+ token: [string, Function] 
+ GlobalState: Context 
--
+refreshToken()
+ productsAPI: function 
+ userAPI: function
+ categoriesAPI: function  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>60</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
завис.</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>60</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; ассоц.</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>210</y><w>130</w><h>200</h></coordinates><panel_attributes>Reviews MongoDB
--
 _id 
 author
text
rating
 product 
isBanned
 user 
bannedUser 
 isUserBanned
 createdAt
 updatedAt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>200</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
зависим.</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>