<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>260</x><y>380</y><w>100</w><h>110</h></coordinates><panel_attributes>Пользователь</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>430</y><w>220</w><h>40</h></coordinates><panel_attributes>аутентификации и авторизация</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;220;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>Просмотр каталога книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>110</y><w>160</w><h>330</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;310;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>220</y><w>270</w><h>40</h></coordinates><panel_attributes>Постепенная загрузка каталога книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>110</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>0</y><w>150</w><h>40</h></coordinates><panel_attributes>Фильтрация книг</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>190;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>100</y><w>150</w><h>40</h></coordinates><panel_attributes>Смотреть отзывы</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>70</w><h>310</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>50;290;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>70</y><w>140</w><h>40</h></coordinates><panel_attributes>поиск отзывов
по названию книги





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>180</y><w>210</w><h>40</h></coordinates><panel_attributes>Пагинация страниц отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>120</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>120</y><w>200</w><h>40</h></coordinates><panel_attributes>Детальный просмотр книги</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>90</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>360</y><w>220</w><h>50</h></coordinates><panel_attributes>Обратная связь с продавцом 
в соцсетях и почте</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>370</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;50;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>280</y><w>240</w><h>50</h></coordinates><panel_attributes>Возможность оставлять товары
 в корзине и удалять их</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;120;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>260</y><w>170</w><h>50</h></coordinates><panel_attributes>Возможность 
совершить покупку</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>300</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>150;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>400</y><w>190</w><h>50</h></coordinates><panel_attributes>Возможность выбрать
способ оплаты</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>300</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>490</y><w>170</w><h>50</h></coordinates><panel_attributes>Просмотр истории
своих покупок</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;130;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>510</y><w>170</w><h>40</h></coordinates><panel_attributes>Детализация покупки</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>500</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>Поиск своих
 отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>580</y><w>190</w><h>50</h></coordinates><panel_attributes>Возможность оставить
отзыв о покупке</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>530</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>0</y><w>140</w><h>50</h></coordinates><panel_attributes>Редактирование
своих отзывов</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>10</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>40</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element></diagram>